{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ConnectCuaSang": "Server=.;Database=ThucTap;Trusted_Connection=True;UID=sa;PWD=123456;"
  },
  "Jwt": {
    "Key": "NguyenNgocSangSecretKey",
    "Issuer": "www.facebook.com/NguyenNgocSang.732k"
  }
}
